# barcode-reader-javafx

./: README.md  pom.xml
src/main/java/com/astalh/barcode/: BarcodeScannerApplication.java  GetBitMapFromCamera.java  WebCamAppLauncher.java  WebCamQRCodeExample.java
src/main/java/com/astalh/barcode/common/: WebCamInfo.java
src/main/java/com/astalh/barcode/controller/: ApplicationRootController.java  WebCamPreviewController.java
src/main/resources/fxml/: WebcamPreview.fxml  application-root.fxml
